USER_NAME=<S/4 user name>
USER_PASS=<S/4 password>
ACLED_KEY=<Optional API key for ACLED>
EMAIL=<Email associated with S/4 account>
HANA_USER=<HANA user name>
HANA_PORT=<HANA port>
HANA_PASS=<HANA password associated with user>
HANA_ADDRESS=<HANA host address>
NODES_TABLE=master_data
EDGE_TABLE=edge_table
GRAPH_VIEW=graph_one
OSM_GRAPH=osm_graph
RESOLUTION_TABLE=resolution_mapping
LOCATIONS_TABLE=geo_locations
OSM_NODES=osm_nodes
OSM_STREETS=osm_streets
OSM_STREETS_POLY=osm_streets_poly
OSM_PLACES=osm_places